@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #755139ff;
  --secondary-color: #d4b996ff;
  background: rgba(212, 185, 150, 1);
  background-image: url(../../public/images/book.jpg);
  background-repeat: no-repeat;
}

html {
  font-size: 75.5%;
}
.header {
  width: 100%;
  height: 500px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-bottom: 1px solid #755139ff;
  box-shadow: 0 5px 10px #755139;
  display: flex;
  align-items: center;
  position: relative;

  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bg1.png);
  clip-path: circle(60% at left 300px);
  z-index: -1;
}
.row2 {
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
}
.row2 h2 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 600;
}
.row2 img {
  margin-top: 30px;
  width: 250px;
}
.row1 h1 {
  font-size: 3rem;
  text-align: center;
  margin-left: 35px;
  font-family: "Bodoni Moda", serif;
  font-weight: 500;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  background: rgb(238, 233, 227);
  padding: 2px 5px;
  width: 90%;
  margin: 0 auto;
}
.search-icons {
  color: var(--primary-color);
}
.search input {
  outline: 0;
  border: none;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: bold;
  color: #755139ff;
  background: rgb(238, 233, 227);
  border-radius: 7px;
  /* background-image: url(../../public/images/searchmagnifierinterfacesymbol1_79893.svg); */
  /* background-size: 22px; */
  /* background-repeat: no-repeat; */
  /* background-position: 94%; */
}

.wrap-container {
  background: rgba(212, 185, 150, 1);
  position: static;
}
.container {
  width: 65%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}
.card {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}
.card:hover {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.8);
}
.card img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}
.card .bottom {
  display: flex;
  flex-direction: column;
}
.card .bottom .title {
  font-size: 14px;
  margin-bottom: 32px;
}
.card .bottom .amount {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
}
.overlay {
  z-index: 200;
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-inner {
  background: white;
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 1.3rem;
}
.overlay-inner .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}
.overlay-inner .inner-box {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.overlay-inner .inner-box img {
  margin-right: 20px;
  width: 150px;
  height: 200px;
}
.overlay-inner .inner-box h3 {
  margin-top: 10px;
  color: green;
}
.overlay-inner .inner-box h4 {
  color: blue;
}
.overlay-inner .inner-box button {
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  background-color: #24a0ed;
  color: white;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
}
.overlay-inner .description {
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
}

/* ==Tablet== */
@media screen and(max-width:1100px) {
}
/* ==Mobile== */
@media screen and (max-width: 800px) {
  .header {
    display: flex;
    flex-direction: column;
    position: none;
    height: 80%;
  }
  .row1 h1 {
    font-size: 2.5rem;
    margin-left: 0;
    padding: 15px;
  }
  .row2 {
    position: static;
    right: 0;
  }
  .row2 h2 {
    font-size: 1.5rem;
  }
  .search input {
    width: 80%;
  }
  img.image-cartoon {
    width: 40%;
    height: 40%;
  }

  .container {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
  }
  .card img {
    height: 100px;
  }
}
